# News API key from https://newsapi.org/
NEWS_API_KEY=d21636b5fd9941baaf25380d6e42bc65

# The Guardian API key (optional) from https://open-platform.theguardian.com/
GUARDIAN_API_KEY=e9d7d293-c971-4cc6-916c-a2a1768e3d72

# MediaStack API key (optional) from https://mediastack.com/
MEDIASTACK_API_KEY=502872d161c4b7cccb173f33dce64b9c
